object:

viewPerspFov:40
viewPerspPos:80,220,240
viewPerspDir:-0.262471,-0.557752,-0.787414
viewPerspWorldUp:0,1,0

swtichON0:1
name0:benq_w1080st
aspect0:0
fov0:38.05
lensshiftV0:1.03
lensshiftH0:0
position0:114.514,147.26,200.067
direction0:-0.39359,-0.684123,-0.614054
head0:0

swtichON1:1
name1:benq_w1080st
aspect1:0
fov1:38.05
lensshiftV1:1.03
lensshiftH1:0
position1:-151.624,115.949,-190.159
direction1:0.514268,-0.585221,0.626933
head1:0

swtichON2:0
name2:unnamed
aspect2:0
fov2:10
lensshiftV2:0
lensshiftH2:0
position2:-40,50,200
direction2:0.170078,-0.108183,-0.979474
head2:0

swtichON3:0
name3:unnamed
aspect3:0
fov3:10
lensshiftV3:0
lensshiftH3:0
position3:-30,50,200
direction3:0.170078,-0.108183,-0.979474
head3:0

swtichON4:0
name4:unnamed
aspect4:0
fov4:10
lensshiftV4:0
lensshiftH4:0
position4:-20,50,200
direction4:0.170078,-0.108183,-0.979474
head4:0

swtichON5:0
name5:unnamed
aspect5:0
fov5:10
lensshiftV5:0
lensshiftH5:0
position5:-10,50,200
direction5:0.170078,-0.108183,-0.979474
head5:0

swtichON6:0
name6:unnamed
aspect6:0
fov6:10
lensshiftV6:0
lensshiftH6:0
position6:0,50,200
direction6:0.170078,-0.108183,-0.979474
head6:0

swtichON7:0
name7:unnamed
aspect7:0
fov7:10
lensshiftV7:0
lensshiftH7:0
position7:10,50,200
direction7:0.170078,-0.108183,-0.979474
head7:0
