-x
c++
-arch
x86_64
-std=c++11
-stdlib=libc++
-gmodules
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
-fasm-blocks
-mmacosx-version-min=10.8
-g
-fvisibility-inlines-hidden
-iquote
-iquote
-iquote../../../include
-iquote../include
-I/Users/kazushi/OneDrive - 公立はこだて未来大学/pmSimulator/cinder_0.9.0_mac/myprojects/pjm_simulator/xcode/build/Debug/include
-I../../../include
-F/Users/kazushi/OneDrive - 公立はこだて未来大学/pmSimulator/cinder_0.9.0_mac/myprojects/pjm_simulator/xcode/build/Debug
x86_64-apple-darwin15.6.0
"4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)"
SDK_PRODUCT_BUILD_VERSION=16C58
16C58
