object:/Users/kazushi/OneDrive - 公立はこだて未来大学/pmSimulator/cinder_0.9.0_mac/myprojects/pjm_simulator/assets/matsumae/matsumae_castle.obj

viewPerspFov:40
viewPerspPos:-31.1412,13.8177,51.9432
viewPerspDir:0.496946,-0.110903,-0.860666
viewPerspWorldUp:0,1,0

swtichON0:1
name0:benq_w1080st
aspect0:0
fov0:38.05
lensshiftV0:1.03
lensshiftH0:0
position0:0,3.6,28
direction0:-0.0172274,-0.282435,-0.959132
head0:0

swtichON1:1
name1:benq_w1080st
aspect1:0
fov1:38.05
lensshiftV1:1.03
lensshiftH1:0
position1:0,3.6,28
direction1:0.0276828,0.159385,-0.986828
head1:0

swtichON2:1
name2:acer_h6510bd
aspect2:0
fov2:21.36
lensshiftV2:1.48
lensshiftH2:0
position2:-58.2882,3,25.4644
direction2:0.980984,-0.000610918,-0.19409
head2:3

swtichON3:0
name3:unnamed
aspect3:0
fov3:10
lensshiftV3:0
lensshiftH3:0
position3:-30,50,200
direction3:0.170078,-0.108183,-0.979474
head3:0

swtichON4:0
name4:unnamed
aspect4:0
fov4:10
lensshiftV4:0
lensshiftH4:0
position4:-20,50,200
direction4:0.170078,-0.108183,-0.979474
head4:0

swtichON5:0
name5:unnamed
aspect5:0
fov5:10
lensshiftV5:0
lensshiftH5:0
position5:-10,50,200
direction5:0.170078,-0.108183,-0.979474
head5:0

swtichON6:0
name6:unnamed
aspect6:0
fov6:10
lensshiftV6:0
lensshiftH6:0
position6:0,50,200
direction6:0.170078,-0.108183,-0.979474
head6:0

swtichON7:0
name7:unnamed
aspect7:0
fov7:10
lensshiftV7:0
lensshiftH7:0
position7:10,50,200
direction7:0.170078,-0.108183,-0.979474
head7:0

